<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div-1{
            float: left;
            height:600px;
            width: 300px;
            border: 1px solid;
        }
        #div-2{
            float: right;
            height:600px;
            width: 300px;
            border: 1px solid;
            
        }
        img{
            float: left;
        }
        #div-1:hover{
            background-color: red;
            color: aliceblue;
        }
        #div-2:hover{
            background-color: blue;
            color: aliceblue;
        }
        #div-1:active{
            background-color:deeppink;
        }
        #div-2:active{
            background-color: green;
        }
        footer{
            clear: both;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <div id="div-1">
        <img src="./Без названия (2).jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt corporis quae, odio voluptatum ipsum, eaque commodi praesentium dolorum, voluptas veritatis soluta saepe. Modi alias est voluptate ut nihil beatae laboriosam quaerat reprehenderit officia quisquam veniam qui odio eaque doloribus tenetur aspernatur, consequuntur nobis magnam laudantium adipisci temporibus excepturi earum ipsam nesciunt. Officia mollitia consectetur ad fuga libero, veritatis sequi. Officia excepturi quia tempore praesentium ab ipsum eligendi incidunt eos necessitatibus in sed corporis iure, ad ex reprehenderit architecto suscipit dignissimos enim, deserunt soluta, tempora officiis! Doloribus inventore qui minima laudantium, ipsa magni et voluptates, impedit, a dolore saepe velit quo?</p>
    </div>
    <div id="div-2">
        <img src="./Без названия (2).jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quam quisquam ut voluptates? Earum praesentium ut ipsum et, incidunt reiciendis ullam maxime libero. Delectus cumque quaerat ratione numquam? Eligendi nemo, magnam accusantium voluptate cumque officiis fugiat voluptas sapiente dicta labore, rerum autem sed voluptates veritatis recusandae eveniet! Vitae ad atque aperiam eius! Excepturi esse nesciunt distinctio. Porro nemo quibusdam, velit aliquid magni accusamus similique nihil architecto neque nam dignissimos, autem quo cupiditate unde modi totam earum. Quis, doloremque pariatur saepe a nobis quaerat dolorem tempora, autem doloribus iure quibusdam culpa incidunt enim dicta vero sint dolores omnis inventore, explicabo dolore.</p>
    </div>
    <footer>Zarina</footer>
</body>
</html>
