

body{
    background-color: #3f72af;
    color: #dbe2ef;
    margin: 0 auto;
}

nav{
    background-color: #112d4e;
    color: #f9f7f7;
     text-align: right;
    position:fixed ;
    width: 100%;
    top:0 ;

}
li{
    display: inline;
    padding: 10px;
}
a{
    text-decoration:none ;
    color:#f9f7f7 ;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
img{
   width: 300px; 
}
main{
    text-align: center;
    padding: 0 40px;
}
#news{
    display: flex;
flex-direction: row;
justify-content: space-around;
}
#news div{
    width: 30%;
     height: 400px;
     background-color: #112d4e;
     padding: 10px;
     border-radius:20px ;
}
#news img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 20px;
}
h2{
    text-align: center;
}
.news-card{
    transition: all 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.news-card:hover{
    scale:1.1;
}
hr{
width: 50%;
margin: 40px auto;
}
form{
    display: flex;
    flex-direction: column;
    border: 2px dashed #112d4e ;
    padding: 20px;
    border-radius: 20px;
    gap: 10px;
}
#contacts{
    margin: 20px auto;
    width: 500px;

}
footer{
    background-attachment:#112d4e;
    text-align: center;
    width: 10px;
    padding: 10px;

}
.news-card a{
    background-color: #3f72af;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: all 0.5s ease-in-out ;

}
.news-card a:hover{
    background-color: #112d4e;
     border: 1px solid #3f72af;

}


