<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div-1 {
            width: 200px;
            height: 200px;
            background-color: green;
            padding: 20px; 
            border: 5px solid black;
        }
        #div-2 {
            width:200px;
            height:200px;
            background-color:yellow;
            padding:20px;
            border: 5px solid black;
          
            margin-left: 260px;
        }
        #div-3 {
            width: 200px;
            height:200px;
            background-color: palevioletred; 
            padding:20px;
            border: 5px solid black;
        }
        p{
            margin: 0;
        }
        
    </style>
</head>
<body>
    <div id="div-1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus vero magnam dicta modi quia repellat inventore suscipit sapiente dolorum cum.</p>
    </div>
    <div id="div-2"></div>
    <div id="div-3"></div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
   
   
   
   
   
   
   



</body>
</html>