<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, p, a {
             border: 2px solid;
        }
        span{
            color: red;
            background-color: aquamarine;
        }
        #red {
            height: 200px;
            width: 200px;
            background-color: red;
            display: inline-block;
        }
        #green{
            height: 200px;
            width: 200px;
            background-color: green;
            display: inline-block;
        }
        #blue{
            height: 200px;
            width: 200px;
            background-color:blue ;
            display: inline-block;
        }
        #black{
            width: 500px;
            height: 100px;
            background-color: blue;
        }
        .red{
            width: 500px;
            height: 10px;
            background-color: red;
        }
        #white{
            width: 500px;
            height: 100px;
            background-color:white ;
        }
        .red{
            width: 500px;
            height: 10px;
            background-color: red;
        }
        #grn{
            width: 500px;
            height: 100px;
            background-color: green;
        }
        .moon{
            height: 100px ;
            display: inline-block;
        }
        .star{
            height: 20px;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Block</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <span>Omnis, qui. </span> </p>
    <a href="a">link</a>
    <a href="a">link-2</a>
    <p id="red">Inline block</p>
    <p id="green">Inline block</p>
    <p id="blue">Inline block</p>

    <h2>Uzbekiston</h2>
         <div id="black">

         
         <img src="./crescent-moon.png" alt="" class="moon">
         <div style="display: inline-block; text-align: right;">

             <div>
                 <img src="./star (1).png" alt="" class="star">
                <img src="./star (1).png" alt="" class="star">
                <img src="./star (1).png" alt="" class="star">
            </div>
            <div>        
                <img src="./star (1).png" alt="" class="star">
                <img src="./star (1).png" alt="" class="star">
                <img src="./star (1).png" alt="" class="star">
                <img src="./star (1).png" alt="" class="star">  
            </div>
            <div> 
                <img src="./star (1).png" alt="" class="star">
                <img src="./star (1).png" alt="" class="star">
                <img src="./star (1).png" alt="" class="star">
                <img src="./star (1).png" alt="" class="star">      
                <img src="./star (1).png" alt="" class="star">      
            </div>
        </div>
        </div>
        <div class="red"></div> 
        <div id="white"></div>
        <div class="red"></div>
         <div id="grn"></div>
</body>
</html>
